apiVersion: v1
kind: Secret
metadata:
    name: private-git
    namespace: bigbang
stringData:
    username: ENC[AES256_GCM,data:OWqRX+CF,iv:Irzb9fUeig7xJ/j1ynF5mTDp3QFnkuiG+eStyJ8gXrk=,tag:QRDS61CbjUTtGv52aUDeUg==,type:str]
    password: ENC[AES256_GCM,data:Xiha8IjyfTlmFfs7jxVCFlqsEFpyk+Nx+FyiLcLTFuofc9Uwm7cAmw==,iv:K7dVhmIBoRQhpf6qzPV6aC/+gGNI9ir+AG0CewV1IJA=,tag:6teB+7+oeGLVYwbL1iR+uw==,type:str]
sops:
    age:
        - recipient: age1k207g72zgdxcqdp7ae0glhck9ttmm53pc8zuzqy20qa38t9dmajqme4tnp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1TkNjSjFUSk11ZXFuK0Zw
            SS8vejBmc2V1L0czNWEwUDRjT3pJZDhmUFJNCk9uejhKSnNVRFNOdjhPUkNpbVVW
            cXNySmFKQnRpN0RnU2VzSVpXZTlzTU0KLS0tIE8xWTh2dElISHVXMkJHUWRXaVRy
            a2tFeGczNmFhMlEzYWFXUDROdG1UZEUKNsyOWMaNyyMTwMDr9fv3tSZcWwJZpn9f
            igv33OHY75orkEmS5aiIrsLDtTk+zhHsuqjt1T6939a7sqtdyWtgJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-14T00:38:38Z"
    mac: ENC[AES256_GCM,data:uWQlVMT3A8yJTRoihNEEkBYAUQ6af30JIyHt+IbJdN1Px5CEbNQjOeXl0d0pnvSuPCm4dkYpr0e1huJ3KpX2CRF1oGaGdvlpI3MIaZBjplQUTX1i0kuLSVHH4pIHcSXomjZZVqTuFzwi1FHsLuR+tGwsWHwDpGLsZ5AjJmfEl3Y=,iv:q5jv7TX+Jsfo2gmlqMGKjv/QOoC74Y80x7kemDUzCKk=,tag:8lpemWXXe+1haekKwQkB8Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
